.container {
  display: grid;
  font-size: 2rem;
  grid-template-columns: 20% 50% 20% 10%;
  grid-template-rows: 1fr;
  grid-auto-flow: row;
  grid-template-areas:
    "firsGrid secondGrid thirdGrid lastGrid";
  height: 6rem;
  text-align: center;
  width: 100%;
}

.secondGrid, .thirdGrid, .lastGrid {
  color: #fff
}

.firsGrid, .secondGrid, .thirdGrid, .lastGrid {
  display: flex;
  align-items: center;
  justify-content: center;
}

.firsGrid {
  background-color: #2FC18C;
  font-weight: bold;
  grid-area: firsGrid;

  .customerProducts {
    color: #000;
    text-decoration: none;
  }
}

.secondGrid {
  background-color: #036B52;
  grid-area: secondGrid;
  justify-content: flex-start;

  .customerOrders {
    button {
      background-color: #036B52;
      border: hidden;
      color: #fff;
      font-size: 2rem;
      font-weight: bold;
      padding: 1.6rem 4rem;
    }
  }
}

.thirdGrid {
  background-color: #421981;
  grid-area: thirdGrid;
}

.lastGrid {
  background-color: #056CF9;
  grid-area: lastGrid;
  text-decoration: none;


  button {
    background-color: #056CF9;
    border: hidden;
    color: #fff;
    font-size: 2rem;
  }
}
